<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset ="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
      height: 100%;
      color: #777;
      line-height: 1.8;
    }
    .bgimg-1 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1920px 936px;
    }
    .bgimg-1 {
      background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?w=2000");
      min-height: 100%;
    }

    </style>
    <script src= "https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"defer></script>
    <script src = "/js.validation.js" defer></script>

  </head>
  <body>




    <div class="bgimg-1 w3-display-container w3-opacity-min" >
      <div class="w3-display-middle" style="white-space:nowrap">
        <div>
      <h1 class="w3-center w3-text-black">LOGIN</h1>

          <form action = "main" method = "post" id = "signup" novalidate>
          <div class="w3-center w3-text-black">

              <label for = "email">Email</label><br>
              <input type ="email" id="email" name ="email"><br>

              <label for="password">Password</label><br>
              <input type="password" id="password" name="password"><br>

              <div class="w3-center w3-text-black">
              <style a:hover{color:red}></style>
              <a href="signUp">Register new account</a></div><br>

              <button class="w3-button w3-padding-large w3-light-grey">LOGIN</button>
              </div>

                   </form>
              </div>
        </div>
    </div>



  </body>
  </html>
